AUTH_SECRET=k8sJf9Lm2nPqRsTuVwXyZ1a3B5c7D9eF0gHiJkLmNo
AUTH_TRUST_HOST=true
AUTH_URL=http://sg8c8k8g88c8gws0wco0wgkw.102.219.189.97.sslip.io
MONGODB_URI=mongodb://root:lolamarsh1%40A@nokgkckc0g844osggcwogk48:27017/trainingsuite?authSource=admin&directConnection=true
NEXT_PUBLIC_APP_NAME=Rhapsody Training Suite
NEXT_PUBLIC_APP_URL=http://sg8c8k8g88c8gws0wco0wgkw.102.219.189.97.sslip.io
FRONTEND_URL=http://is00g0gooo4gco4800kw8k0o.102.219.189.97.sslip.io
PORT=3000
